# docker-wpf-exercise-rauchi12

CarBooking/: ApiDevelopment.slnf  CarBooking.sln  WPFDevelopment.slnf  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CarBooking/CarBookingAPI/: CarBookingAPI.csproj  Dockerfile  Import.sql  Startup.cs  appsettings.Development.json
CarBooking/CarBookingAPI/Controllers/: BookingController.cs  CarController.cs
CarBooking/CarBookingAPI/Controllers/Requests/: BookingRequest.cs
CarBooking/CarBookingAPI/Data/: CarBookingDataContext.cs
CarBooking/CarBookingAPI/Migrations/: 20200122104044_Initial.Designer.cs  20200122104044_Initial.cs  CarBookingDataContextModelSnapshot.cs
CarBooking/CarBookingAPI/Model/: Booking.cs  Car.cs
CarBooking/CarBookingAPI/Properties/: launchSettings.json
CarBookingWPF/: App.xaml  App.xaml.cs  BookCar.xaml  BookCar.xaml.cs  CarBookingWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
